# AzurePhotoSharer

./: AzurePhotoSharer.sln  LICENSE  README.md
AzurePhotoSharer.FSharp.Functions/: AzurePhotoSharer.FSharp.Functions.fsproj  FaceMoji.fs  Images.fs  local.settings.json
AzurePhotoSharer.Functions/: AzurePhotoSharer.Functions.csproj  CloudPhotoMetadata.cs  PhotoManager.cs  local.settings.json
AzurePhotoSharer.Shared/: Photo.cs
AzurePhotoSharer/AzurePhotoSharer/: App.xaml  App.xaml.cs  AzurePhotoSharer.csproj  AzureServiceBase.cs  BaseViewModel.cs  IAzureService.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PhotoViewModel.cs
AzurePhotoSharer/AzurePhotoSharer.Android/: AzurePhotoSharer.Android.csproj  AzureService.cs  MainActivity.cs
AzurePhotoSharer/AzurePhotoSharer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzurePhotoSharer/AzurePhotoSharer.Android/Resources/: Resource.designer.cs
AzurePhotoSharer/AzurePhotoSharer.UWP/: APhotoSharer.UWP.csproj  App.xaml  App.xaml.cs  AzureService.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PizzaPhotoSharer.UWP.csproj
AzurePhotoSharer/AzurePhotoSharer.UWP/Properties/: AssemblyInfo.cs
AzurePhotoSharer/AzurePhotoSharer.iOS/: AppDelegate.cs  AzurePhotoSharer.iOS.csproj  AzureService.cs  Entitlements.plist  Info.plist  Main.cs
AzurePhotoSharer/AzurePhotoSharer.iOS/Properties/: AssemblyInfo.cs
